exports.botToken = () => {
    return 'NzI1Mzc3MjMxNDc5NzY3MTEx.XvN3Lg.P3_KABKI6qH896ol3E3s5CP41D8';
}

exports.mongoDbLogin = () => {
    return 'mongodb+srv://alex2501:alex2501@cluster0-co2ck.mongodb.net/test?retryWrites=true&w=majority';
}